app/views/questions/_form.html.erb
<%= form_with model: [question.quiz, question] do |form| %>
  <ul>
    <% question.errors.full_messages.each do |error| %>
      <li style="color: rgba(0, 204, 255)"><%= error %></li>
    <% end %>
  </ul>

  <div class="form-fields">
    <%= form.label :question_type, 'Select Question Type:' %>
    <%= form.select :question_type, options_for_select(['Single Answer', 'Multiple Choice']), class: 'form-style', id: 'question_type_select' %>
  </div>

  <div class="form-fields">
    <%= form.label :content %>
    <%= form.text_field :content, class: 'form-style' %>
  </div>

  <div class="form-fields single-answer">
    <%= form.label :answer %>
    <%= form.text_area :answer, class: 'form-style' %>
  </div>

  <div class="form-fields multiple-choice" style="display: none;">
    <%= form.fields_for :answers do |answer_form| %>
      <fieldset class="choice-fields">
        <div>
          <%= answer_form.label :choice %>
          <%= answer_form.text_field :choice, class: 'form-style' %>
        </div>

        <div>
          <%= answer_form.label :correct %>
          <%= answer_form.check_box :correct %>
        </div>
     </fieldset>
    <% end %>

   <div class="add-choice-container">
      <%= link_to "Add Choice", "#", class: "add-choice-button" %>
    </div>
  </div>

  <%= form.submit 'Create Question', class: 'custom-button' %>
<% end %>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var questionTypeSelect = document.getElementById('question_question_type');
  var singleAnswerFields = document.querySelector('.form-fields.single-answer');
  var multipleChoiceFields = document.querySelector('.form-fields.multiple-choice');
  var addChoiceButton = document.querySelector('.add-choice-button');
  
  questionTypeSelect.addEventListener('change', function() {
    if (questionTypeSelect.value === 'Single Answer') {
      singleAnswerFields.style.display = 'block';
      multipleChoiceFields.style.display = 'none';
    } else if (questionTypeSelect.value === 'Multiple Choice') {
      singleAnswerFields.style.display = 'none';
      multipleChoiceFields.style.display = 'block';
    }
  });

  addChoiceButton.addEventListener('click', function(event) {
    event.preventDefault();
    
    var answerFieldset = document.createElement('fieldset');
    
    var choiceLabel = document.createElement('label');
    choiceLabel.textContent = 'Choice:';
    
    var choiceInput = document.createElement('input');
    choiceInput.type = 'text';
    choiceInput.name = 'question[answers_attributes][][choice]';
    choiceInput.className = 'form-style';
    
    var correctLabel = document.createElement('label');
    correctLabel.textContent = 'Correct:';
    
    var correctCheckbox = document.createElement('input');
    correctCheckbox.type = 'checkbox';
    correctCheckbox.name = 'question[answers_attributes][][correct]';
    
    answerFieldset.appendChild(choiceLabel);
    answerFieldset.appendChild(choiceInput);
    answerFieldset.appendChild(correctLabel);
    answerFieldset.appendChild(correctCheckbox);

    multipleChoiceFields.querySelector('.add-choice-container').insertBefore(answerFieldset, addChoiceButton);
  });

  questionTypeSelect.dispatchEvent(new Event('change'));
});

</script>

app/views/questions/_form.html.slim
= form_with(model: [question.quiz, question]) do |form|
  ul
    - question.errors.full_messages.each do |error|
      li style="color: rgba(0, 204, 255)"
        = error

  .form-fields
    = form.label :question_type, 'Select Question Type:'
    = form.select :question_type, options_for_select(['Single Answer', 'Multiple Choice']), class: 'form-style', id: 'question_type_select'

  .form-fields
    = form.label :content
    = form.text_field :content, class: 'form-style'

  .form-fields.single-answer
    = form.label :answer
    = form.text_area :answer, class: 'form-style'

  .form-fields.multiple-choice style="display: none;"
    = form.fields_for :answers do |answer_form|
      fieldset.choice-fields
        div
          = answer_form.label :choice
          = answer_form.text_field :choice, class: 'form-style'

        div
          = answer_form.label :correct
          = answer_form.check_box :correct

    .add-choice-container
      = link_to "Add Choice", "#", class: "add-choice-button"

  - if current_user && (current_user.id == @quiz.user_id || current_user.is_admin)
    = form.submit 'Create Question', class: 'custom-button'
