= form_with model: [question.quiz, question] do |form|
  ul
    - question.errors.full_messages.each do |error|
      li(style="color: rgba(0, 204, 255)") = error

  .form-fields
    = form.label :content
    = form.text_field :content, class: 'form-style'

    = form.label :answer
    = form.text_area :answer, class: 'form-style'

    = form.submit 'Create Question', class: 'custom-button'