div.content-container
  h1 Quizzes
  ul
    - @quizzes.each do |quiz|
      li
        = link_to quiz.title, quiz_path(quiz)

  ul
    = button_to 'Create new quiz', new_quiz_path, method: :get, class: 'custom-button'