div.login-container
    - if user_signed_in?
        p Welcome, #{current_user.email}!
        = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'styled-link'
    - else
        p Please log in to become Admin or Guest.
        = link_to 'Log in', new_user_session_path, class: 'styled-link'
