div style="position: absolute; top: 10px; right: 10px;"
  - if user_signed_in?
    p Welcome, #{current_user.email}!
    = link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    p Please log in to become Admin or Guest.
    = link_to 'Log in', new_user_session_path