app/views/devise/sessions/new.html.erb
<div class="content-container">
  <h2>Log in</h2>
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.label :email %>
      <br>
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-style' %>
    </div>

    <div class="field">
      <%= f.label :password %>
      <br>
      <%= f.password_field :password, autocomplete: "current-password", class: 'form-style' %>
    </div>

    <% if devise_mapping.rememberable? %>
      <div class="field">
        <%= f.check_box :remember_me, class: 'custom-checkbox' %>
        <%= f.label :remember_me, class: 'custom-checkbox-label' %>
      </div>
    <% end %>

    <div class="actions">
      <%= f.submit "Log in", class: 'custom-button', style: 'margin-top: 20px;' %>
    </div>
  <% end %>

  <%= render "devise/shared/links" %>
</div>

app/views/devise/sessions/new.html.slim
.content-container
  h2 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-style'

    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", class: 'form-style'

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me, class: 'custom-checkbox'
        = f.label :remember_me, class: 'custom-checkbox-label'
    .actions
        = f.submit "Log in", class: 'custom-button', style: 'margin-top: 20px;'

  = render "devise/shared/links"
