h1 Quiz Statistics
br
br
br
br
br
br
br
br
br
br


table.styled-table
  thead
    tr
      th Test Title
      th Creator
      th Correct Answers
      th Total Questions
      th Percentage
      th Quiz Taken
  tbody
    - @quiz_statistics.each do |quiz_statistic|
      tr
        td= quiz_statistic.quiz.title
        td= "#{quiz_statistic.quiz.creator.first_name.first}., #{quiz_statistic.quiz.creator.last_name}"
        td= quiz_statistic.correct_answers.nil? ? 0 : quiz_statistic.correct_answers
        td= quiz_statistic.total_questions
        td= (quiz_statistic.correct_answers.nil? ? 0 : quiz_statistic.correct_answers / quiz_statistic.total_questions.to_f * 100).round(2)
        td= date_in_words(quiz_statistic.created_at)

= button_to 'Back to Quizzes', quizzes_path, method: :get, class: 'custom-button'
