.content-container
  h1 Your Quiz Results

  - if @score.is_a?(Integer)
    h2 Your Score: #{@score}

    ul
      - @results.each do |result|
        li
          h3 = result[:question]["content"]
          - class_name = result[:correct] ? 'correct' : 'incorrect'
          p class="#{class_name}"
            = result[:correct] ? 'Correct!' : 'Incorrect!'
            - unless result[:correct]
              span class="#{class_name}" Your Answer:
              span
                - if result[:question]["question_type"] == 'Multiple Choice'
                  - user_answer = session["quiz_#{params[:id]}_user_answers"]["q#{result[:question]["id"]}_answer"]
                  - unless user_answer.blank?
                    = user_answer.join(', ')
                - else
                  = session["quiz_#{params[:id]}_user_answers"]["q#{result[:question]["id"]}_answer"]
          p
            span class="#{class_name}" Correct Answer: 
            span class="#{class_name}"
              - if result[:question]["question_type"] == 'Multiple Choice'
                - correct_choices = result[:question].answers.select(&:correct?).map(&:choice)
                = correct_choices.join(', ')
              - else
                = result[:question]["answer"]

    - if @quiz.creator.present?
      p style="background-color: crimson; color: #f1f1f1; font-size: 0.9rem" 
        | Quiz created by: 
        = @quiz.creator.first_name
        = @quiz.creator.last_name

    p Share your results with others:
    input#results-link type="text" value="#{request.original_url}"
    button#copy-link-button Copy Link

    = button_to 'Back to Quizzes', quizzes_path, method: :get, class: 'custom-button'

  - else
    p Are you ready to see your results?

    = button_to 'View Quiz Results', quiz_results_path(@quiz), method: :get, class: 'custom-button'
