div.content-container
  - if @current_question.present?
    h3 Question #{@current_question_index + 1}
    p= @current_question.content

    = form_with url: submit_quiz_path(@quiz), method: :post do |form|
      = csrf_meta_tags
      = form.hidden_field :current_question_index, value: @current_question_index
      = form.text_field :user_answer, placeholder: "Your answer", class: 'form-style'

      = form.submit "Submit Answer", class: 'custom-button'

    = button_to 'Back to Quizzes', quizzes_path, method: :get, class: 'custom-button'