app/views/quiz_taking/take.html.erb
<div class="content-container">
  <% if @current_question.present? %>
    <h3>Question <%= @current_question_index + 1 %></h3>
    <p><%= @current_question.content %></p>

    <%= form_with url: submit_quiz_path(@quiz), method: :post, remote: true do |form| %>
      <%= csrf_meta_tags %>
      <%= form.hidden_field :current_question_index, value: @current_question_index %>

      <% if @current_question.question_type == 'Multiple Choice' %>
        <ul>
          <% @current_question.answers.each do |answer| %>
            <li>
              <label>
                <%= check_box_tag 'user_answer[]', answer.choice %>
                <%= answer.choice %>
              </label>
            </li>
          <% end %>
        </ul>
      <% else %>
        <%= form.text_field :user_answer, placeholder: "Your answer", class: 'form-style' %>
      <% end %>

      <%= form.submit "Submit Answer", class: 'custom-button' %>
    <% end %>

    <%= button_to 'Back to Quizzes', quizzes_path, method: :get, class: 'custom-button' %>
  <% end %>
</div>

app/views/quiz_taking/take.html.slim
div.content-container
  - if @questions.present?
    = form_with url: submit_quiz_path(@quiz), method: :post do |form|
      = csrf_meta_tags

      - @questions.each_with_index do |question, index|
        h3 Question #{index + 1}
        p= question.content
        = form.text_field :"user_answers[q#{question.id}_answer]", placeholder: "Your answer", class: 'form-style'

      = form.submit "Submit Answers", class: 'custom-button'
